In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
X = df.drop(['PassengerId', 'Survived', 'Name'], axis=1)
X[:100]

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
95,3,male,NaN,0,0,374910,8.0500,NaN,S
96,1,male,71.0,0,0,PC 17754,34.6542,A5,C
97,1,male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,2,female,34.0,0,1,231919,23.0000,NaN,S
99,2,male,34.0,1,0,244367,26.0000,NaN,S

In [4]:
T = df['Survived']

In [5]:
T.sum()

342

In [6]:
T.sum()/len(T)*100

38.38383838383838

In [7]:
set(X['Sex'])

{'female', 'male'}

In [8]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [9]:
X['Sex'] = le.fit_transform(X['Sex'])

In [10]:
len(X['Age'])

891

In [11]:
len(X['Age'].dropna())

714

In [12]:
X.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [13]:
X['Cabin'] = pd.DataFrame([str(cabin)[0] for cabin in X['Cabin']])
cabins = list(set(X['Cabin'].values))
cabins.remove('n')

In [14]:
cabins

['D', 'A', 'C', 'T', 'B', 'E', 'G', 'F']

In [15]:
available_ages = list(X['Age'].dropna().index)

In [16]:
X[::8]

     Pclass  Sex   Age  SibSp  Parch      Ticket      Fare Cabin Embarked
0         3    1  22.0      1      0   A/5 21171    7.2500     n        S
8         3    0  27.0      0      2      347742   11.1333     n        S
16        3    1   2.0      4      1      382652   29.1250     n        Q
24        3    0   8.0      3      1      349909   21.0750     n        S
32        3    0   NaN      0      0      335677    7.7500     n        Q
..      ...  ...   ...    ...    ...         ...       ...   ...      ...
856       1    0  45.0      1      1       36928  164.8667     n        S
864       2    1  24.0      0      0      233866   13.0000     n        S
872       1    1  33.0      0      0         695    5.0000     B        S
880       2    0  25.0      0      1      230433   26.0000     n        S
888       3    0   NaN      1      2  W./C. 6607   23.4500     n        S

[112 rows x 9 columns]

In [17]:
df[['Pclass', 'Fare', 'Survived']].to_csv('titanic/Pclass_Fare_STS.csv', index=False)

In [18]:
X.iloc[0].values

array([3, 1, 22.0, 1, 0, 'A/5 21171', 7.25, 'n', 'S'], dtype=object)

In [19]:
X = X.drop('Pclass', axis=1)

In [20]:
X[::8]

     Sex   Age  SibSp  Parch      Ticket      Fare Cabin Embarked
0      1  22.0      1      0   A/5 21171    7.2500     n        S
8      0  27.0      0      2      347742   11.1333     n        S
16     1   2.0      4      1      382652   29.1250     n        Q
24     0   8.0      3      1      349909   21.0750     n        S
32     0   NaN      0      0      335677    7.7500     n        Q
..   ...   ...    ...    ...         ...       ...   ...      ...
856    0  45.0      1      1       36928  164.8667     n        S
864    1  24.0      0      0      233866   13.0000     n        S
872    1  33.0      0      0         695    5.0000     B        S
880    0  25.0      0      1      230433   26.0000     n        S
888    0   NaN      1      2  W./C. 6607   23.4500     n        S

[112 rows x 8 columns]

In [21]:
tickets = [tckt.split(' ')[-1] for tckt in X['Ticket'].values]

In [22]:
int_tickets = []
for t in tickets:
    try:
        int_tickets.append(int(t))
    except:
        int_tickets.append(-1)

In [23]:
final_tickets = pd.DataFrame(int_tickets)

In [24]:
X['Ticket'] = final_tickets

In [25]:
commons = []
for i, t in enumerate(X['Ticket']):
    for t_ in X['Ticket']:
        if t - t_ == 1:
            commons.append((i, t, t_))

In [26]:
X = X.drop('Ticket', axis=1)

In [27]:
#available_ages
no_age = set(X['Age'].index) - set(available_ages)
len(no_age)

177

In [28]:
X[::8]

     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0      1  22.0      1      0    7.2500     n        S
8      0  27.0      0      2   11.1333     n        S
16     1   2.0      4      1   29.1250     n        Q
24     0   8.0      3      1   21.0750     n        S
32     0   NaN      0      0    7.7500     n        Q
..   ...   ...    ...    ...       ...   ...      ...
856    0  45.0      1      1  164.8667     n        S
864    1  24.0      0      0   13.0000     n        S
872    1  33.0      0      0    5.0000     B        S
880    0  25.0      0      1   26.0000     n        S
888    0   NaN      1      2   23.4500     n        S

[112 rows x 7 columns]

In [29]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [30]:
X['Cabin'] = le.fit_transform(X['Cabin'])

In [31]:
set(X['Cabin'])

{0, 1, 2, 3, 4, 5, 6, 7, 8}

In [32]:
embarkments = list(set(X['Embarked']))[1:]
embarkments

['C', 'S', 'Q']

In [33]:
x_embark_vals = []
for x_embark in X['Embarked']:
    if x_embark in embarkments:
        x_embark_vals.append(x_embark)
    else:
        x_embark_vals.append('N')

In [34]:
X['Embarked'] = pd.DataFrame(x_embark_vals)
X['Embarked'][::8]

0      S
8      S
16     Q
24     S
32     Q
      ..
856    S
864    S
872    S
880    S
888    S
Name: Embarked, Length: 112, dtype: object

In [35]:
le = LabelEncoder()
X['Embarked'] = le.fit_transform(X['Embarked'])

In [36]:
X[::8]

     Sex   Age  SibSp  Parch      Fare  Cabin  Embarked
0      1  22.0      1      0    7.2500      8         3
8      0  27.0      0      2   11.1333      8         3
16     1   2.0      4      1   29.1250      8         2
24     0   8.0      3      1   21.0750      8         3
32     0   NaN      0      0    7.7500      8         2
..   ...   ...    ...    ...       ...    ...       ...
856    0  45.0      1      1  164.8667      8         3
864    1  24.0      0      0   13.0000      8         3
872    1  33.0      0      0    5.0000      1         3
880    0  25.0      0      1   26.0000      8         3
888    0   NaN      1      2   23.4500      8         3

[112 rows x 7 columns]

In [37]:
X['Age'] = pd.DataFrame(ages)
X['Age'][::8]

NameError: name 'ages' is not defined

In [38]:
fare_threshs = [0.0, 7.25, 10.0, 75.0, 100.0, 200.0, 275.0]
survival_by_fare = [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0],]
for x, t in zip(X['Fare'], T):
    if x == fare_threshs[0]:
        survival_by_fare[0][1] += 1
        if t == 1:
            survival_by_fare[0][0] += 1
    elif x <= fare_threshs[1]:
        survival_by_fare[1][1] += 1
        if t == 1:
            survival_by_fare[1][0] += 1
    elif x <= fare_threshs[2]:
        survival_by_fare[2][1] += 1
        if t == 1:
            survival_by_fare[2][0] += 1
    elif x <= fare_threshs[3]:
        survival_by_fare[3][1] += 1
        if t == 1:
            survival_by_fare[3][0] += 1
    elif x <= fare_threshs[4]:
        survival_by_fare[4][1] += 1
        if t == 1:
            survival_by_fare[4][0] += 1
    elif x <= fare_threshs[5]:
        survival_by_fare[5][1] += 1
        if t == 1:
            survival_by_fare[5][0] += 1
    elif x <= fare_threshs[6]:
        survival_by_fare[6][1] += 1
        if t == 1:
            survival_by_fare[6][0] += 1
    elif x > fare_threshs[6]:
        survival_by_fare[7][1] += 1
        if t ==1:
            survival_by_fare[7][0]+= 1

In [39]:
for sbf in survival_by_fare:
    print(sbf, end='   ')

[1, 15]   [10, 68]   [56, 253]   [201, 458]   [35, 44]   [25, 33]   [11, 17]   [3, 3]

In [40]:
for sbf in survival_by_fare:
    print("{0:.2f}".format(sbf[0]/sbf[1]*100), end='      ')

6.67      14.71      22.13      43.89      79.55      75.76      64.71      100.00

In [41]:
sum = 0
for s in survival_by_fare:
    sum += s[1]
sum

891

In [42]:
fare_threshs = [0.0, 7.25, 10.0, 75.0, 100.0, 200.0, 275.0]
fares = []
for fare in X['Fare']:
    if fare == fare_threshs[0]:
        fares.append(0)
    elif fare <= fare_threshs[1]:
        fares.append(1)
    elif fare <= fare_threshs[2]:
        fares.append(2)
    elif fare <= fare_threshs[3]:
        fares.append(3)
    elif fare <= fare_threshs[4]:
        fares.append(4)
    elif fare <= fare_threshs[5]:
        fares.append(5)
    elif fare <= fare_threshs[6]:
        fares.append(6)
    elif fare > fare_threshs[6]:
        fares.append(7)
set(fares)

{0, 1, 2, 3, 4, 5, 6, 7}

In [43]:
X['Fare'] = pd.DataFrame(fares)
X[::8], len(X)

(     Sex   Age  SibSp  Parch  Fare  Cabin  Embarked
 0      1  22.0      1      0     1      8         3
 8      0  27.0      0      2     3      8         3
 16     1   2.0      4      1     3      8         2
 24     0   8.0      3      1     3      8         3
 32     0   NaN      0      0     2      8         2
 ..   ...   ...    ...    ...   ...    ...       ...
 856    0  45.0      1      1     5      8         3
 864    1  24.0      0      0     3      8         3
 872    1  33.0      0      0     1      1         3
 880    0  25.0      0      1     3      8         3
 888    0   NaN      1      2     3      8         3

 [112 rows x 7 columns], 891)

In [44]:
x_ages = X.iloc[available_ages]['Age']
std_ages = (x_ages-x_ages.mean())/x_ages.std()

In [45]:
X.to_csv('titanic/cleaned_before_age.csv', index=False)

In [46]:
std_ages[::8], len(std_ages)

(0     -0.530005
 9     -1.080723
 18     0.089552
 30     0.709110
 41    -0.185807
          ...
 852   -1.424921
 861   -0.598845
 871    1.190988
 880   -0.323486
 889   -0.254646
 Name: Age, Length: 90, dtype: float64, 714)

In [47]:
age_Pred = X.iloc[available_ages]
age_Pred

     Sex   Age  SibSp  Parch  Fare  Cabin  Embarked
0      1  22.0      1      0     1      8         3
1      0  38.0      1      0     3      2         0
2      0  26.0      0      0     2      8         3
3      0  35.0      1      0     3      2         3
4      1  35.0      0      0     2      8         3
..   ...   ...    ...    ...   ...    ...       ...
885    0  39.0      0      5     3      8         2
886    1  27.0      0      0     3      8         3
887    0  19.0      0      0     3      1         3
889    1  26.0      0      0     3      2         0
890    1  32.0      0      0     2      8         2

[714 rows x 7 columns]

In [48]:
no_age = list(no_age)
no_age_df = X.iloc[no_age]
age_X = age_Pred.drop('Age', axis=1)
age_T = age_Pred['Age']

In [49]:
no_age_df.drop('Age', axis=1)

     Sex  SibSp  Parch  Fare  Cabin  Embarked
5      1      0      0     2      8         2
517    1      0      0     3      8         2
522    1      0      0     1      8         0
524    1      0      0     1      8         0
527    1      0      0     6      2         3
..   ...    ...    ...   ...    ...       ...
495    1      0      0     3      8         0
497    1      0      0     3      8         3
502    0      0      0     2      8         2
507    1      0      0     3      8         3
511    1      0      0     2      8         3

[177 rows x 6 columns]

In [52]:
age_X, age_T

(     Sex  SibSp  Parch  Fare  Cabin  Embarked
 0      1      1      0     1      8         3
 1      0      1      0     3      2         0
 2      0      0      0     2      8         3
 3      0      1      0     3      2         3
 4      1      0      0     2      8         3
 ..   ...    ...    ...   ...    ...       ...
 885    0      0      5     3      8         2
 886    1      0      0     3      8         3
 887    0      0      0     3      1         3
 889    1      0      0     3      2         0
 890    1      0      0     2      8         2

 [714 rows x 6 columns], 0      22.0
 1      38.0
 2      26.0
 3      35.0
 4      35.0
        ...
 885    39.0
 886    27.0
 887    19.0
 889    26.0
 890    32.0
 Name: Age, Length: 714, dtype: float64)

False