In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df = df.drop(['PassengerId'], axis=1)

In [13]:
set([name.split(' ')[1] for name in df['Name']])

{'Billiard,',
 'Capt.',
 'Carlo,',
 'Col.',
 'Cruyssen,',
 'Don.',
 'Dr.',
 'Gordon,',
 'Impe,',
 'Jonkheer.',
 'Major.',
 'Master.',
 'Melkebeke,',
 'Messemaeker,',
 'Miss.',
 'Mlle.',
 'Mme.',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Mulder,',
 'Pelsmaeker,',
 'Planke,',
 'Rev.',
 'Shawah,',
 'Steen,',
 'Velde,',
 'Walle,',
 'der',
 'the',
 'y'}

In [14]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
X = df.drop('Survived', axis=1)

In [70]:
female_married_prefixes = ['Mrs.']
female_unmarried_prefixes = ['Miss.', 'Ms.', 'Mme.']
male_unmarried_prefixes = ['Master.']

for row in X.values[:10]:
    name = row[1]
    female_married = any([True if pre in name else False for pre in female_married_prefixes])
    if female_married:
        
    female_unmarried = any([True if pre in name else False for pre in female_unmarried_prefixes])
    male_unmarried = any([True if pre in name else False for pre in male_unmarried_prefixes])

False
False
False

	 False

True
False
False

	 True

False
True
False

	 True

True
False
False

	 True

False
False
False

	 False

False
False
False

	 False

False
False
False

	 False

False
False
True

	 True

True
False
False

	 True

True
False
False

	 True

In [38]:
name = 'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [39]:
if 'Mrs.' in name:
    print(name)

Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [4]:
train = pd.read_csv('titanic/complete_clean_train_1.csv')
train

     Age  Cabin  Embarked  Fare  Parch  Sex  SibSp
0      3      8         2     1      0    1      1
1      3      2         0     3      0    0      1
2      3      8         2     2      0    0      0
3      3      2         2     3      0    0      1
4      3      8         2     2      0    1      0
..   ...    ...       ...   ...    ...  ...    ...
886    3      8         2     3      0    1      0
887    3      1         2     3      0    0      0
888    3      8         2     3      2    0      1
889    3      2         0     3      0    1      0
890    3      8         1     2      0    1      0

[891 rows x 7 columns]

In [5]:
test = pd.read_csv('titanic/complete_clean_test_1.csv')
test

     Age  Cabin  Embarked  Fare  Parch  Sex  SibSp
0      3      8         1     2      0    1      0
1      3      8         2     1      0    0      1
2      3      8         1     2      0    1      0
3      3      8         2     2      0    1      0
4      3      8         2     3      1    0      1
..   ...    ...       ...   ...    ...  ...    ...
413    3      8         2     2      0    1      0
414    3      2         0     5      0    0      0
415    3      8         2     1      0    1      0
416    3      8         2     2      0    1      0
417    3      8         0     3      1    1      1

[418 rows x 7 columns]

In [6]:
train_y = pd.read_csv('titanic/training_targets.csv')
train_y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [7]:
import xgboost as xgb

In [8]:
param = {
    'eta': 0.3, 
    'max_depth': 3,  
    'objective': 'multi:softprob',  
    'num_class': 3} 

steps = 20  # The number of training iterations

In [9]:
D_train = xgb.DMatrix(train, label=train_y)

In [12]:
from sklearn.model_selection import GridSearchCV

clf = xgb.XGBClassifier()
parameters = {
     "eta"    : [0.05, 0.10, 0.15, 0.20, 0.25, 0.30 ] ,
     "max_depth"        : [ 3, 4, 5, 6, 8, 10, 12, 15],
     "min_child_weight" : [ 1, 3, 5, 7 ],
     "gamma"            : [ 0.0, 0.1, 0.2 , 0.3, 0.4 ],
     "colsample_bytree" : [ 0.3, 0.4, 0.5 , 0.7 ]
     }

grid = GridSearchCV(clf,
                    parameters, n_jobs=4,
                    scoring="neg_log_loss",
                    cv=3)

In [13]:
grid.fit(train, train_y)

c:\users\kirar\documents\code\python\jupyter\kaggle\kaggle\lib\site-packages\sklearn\preprocessing\_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\users\kirar\documents\code\python\jupyter\kaggle\kaggle\lib\site-packages\sklearn\preprocessing\_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(cv=3, error_score=nan,
             estimator=XGBClassifier(base_score=0.5, booster='gbtree',
                                     colsample_bylevel=1, colsample_bynode=1,
                                     colsample_bytree=1, gamma=0,
                                     learning_rate=0.1, max_delta_step=0,
                                     max_depth=3, min_child_weight=1,
                                     missing=None, n_estimators=100, n_jobs=1,
                                     nthread=None, objective='binary:logistic',
                                     random_state=0, reg_alpha=0, reg_lambda=1,
                                     scale_po...ight=1, seed=None, silent=None,
                                     subsample=1, verbosity=1),
             iid='deprecated', n_jobs=4,
             param_grid={'colsample_bytree': [0.3, 0.4, 0.5, 0.7],
                         'eta': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3],
                         'gamma': [0.0, 0.1, 0.2, 0.3, 0.4],
                         'max_depth': [3, 4, 5, 6, 8, 10, 12, 15],
                         'min_child_weight': [1, 3, 5, 7]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='neg_log_loss', verbose=0)

In [15]:
grid.pedict(test)

AttributeError: 'GridSearchCV' object has no attribute 'pedict'