In [42]:
import pandas as pd

In [43]:
df = pd.read_csv('titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
X = df.drop(['PassengerId', 'Survived', 'Name'], axis=1)
X[:100]

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
95,3,male,NaN,0,0,374910,8.0500,NaN,S
96,1,male,71.0,0,0,PC 17754,34.6542,A5,C
97,1,male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,2,female,34.0,0,1,231919,23.0000,NaN,S
99,2,male,34.0,1,0,244367,26.0000,NaN,S

In [45]:
T = df['Survived']

In [46]:
T.sum()

342

In [47]:
T.sum()/len(T)*100

38.38383838383838

In [48]:
set(X['Sex'])

{'female', 'male'}

In [49]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [9]:
X['Sex'] = le.fit_transform(X['Sex'])

In [10]:
len(X['Age'])

891

In [11]:
len(X['Age'].dropna())

714

In [12]:
X.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [13]:
X['Cabin'] = pd.DataFrame([str(cabin)[0] for cabin in X['Cabin']])
cabins = list(set(X['Cabin'].values))
cabins.remove('n')

In [14]:
cabins

['F', 'D', 'A', 'B', 'T', 'G', 'C', 'E']

In [15]:
available_ages = list(X['Age'].dropna().index)

In [16]:
X[::8]

     Pclass  Sex   Age  SibSp  Parch      Ticket      Fare Cabin Embarked
0         3    1  22.0      1      0   A/5 21171    7.2500     n        S
8         3    0  27.0      0      2      347742   11.1333     n        S
16        3    1   2.0      4      1      382652   29.1250     n        Q
24        3    0   8.0      3      1      349909   21.0750     n        S
32        3    0   NaN      0      0      335677    7.7500     n        Q
..      ...  ...   ...    ...    ...         ...       ...   ...      ...
856       1    0  45.0      1      1       36928  164.8667     n        S
864       2    1  24.0      0      0      233866   13.0000     n        S
872       1    1  33.0      0      0         695    5.0000     B        S
880       2    0  25.0      0      1      230433   26.0000     n        S
888       3    0   NaN      1      2  W./C. 6607   23.4500     n        S

[112 rows x 9 columns]

In [17]:
df[['Pclass', 'Fare', 'Survived']].to_csv('titanic/Pclass_Fare_STS.csv', index=False)

In [18]:
X.iloc[0].values

array([3, 1, 22.0, 1, 0, 'A/5 21171', 7.25, 'n', 'S'], dtype=object)

In [19]:
X = X.drop('Pclass', axis=1)

In [20]:
X[::8]

     Sex   Age  SibSp  Parch      Ticket      Fare Cabin Embarked
0      1  22.0      1      0   A/5 21171    7.2500     n        S
8      0  27.0      0      2      347742   11.1333     n        S
16     1   2.0      4      1      382652   29.1250     n        Q
24     0   8.0      3      1      349909   21.0750     n        S
32     0   NaN      0      0      335677    7.7500     n        Q
..   ...   ...    ...    ...         ...       ...   ...      ...
856    0  45.0      1      1       36928  164.8667     n        S
864    1  24.0      0      0      233866   13.0000     n        S
872    1  33.0      0      0         695    5.0000     B        S
880    0  25.0      0      1      230433   26.0000     n        S
888    0   NaN      1      2  W./C. 6607   23.4500     n        S

[112 rows x 8 columns]

In [21]:
tickets = [tckt.split(' ')[-1] for tckt in X['Ticket'].values]

In [22]:
int_tickets = []
for t in tickets:
    try:
        int_tickets.append(int(t))
    except:
        int_tickets.append(-1)

In [23]:
final_tickets = pd.DataFrame(int_tickets)

In [24]:
X['Ticket'] = final_tickets

In [25]:
commons = []
for i, t in enumerate(X['Ticket']):
    for t_ in X['Ticket']:
        if t - t_ == 1:
            commons.append((i, t, t_))

In [26]:
X = X.drop('Ticket', axis=1)

In [27]:
#available_ages
no_age = set(X['Age'].index) - set(available_ages)
len(no_age)

177

In [28]:
X[::8]

     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0      1  22.0      1      0    7.2500     n        S
8      0  27.0      0      2   11.1333     n        S
16     1   2.0      4      1   29.1250     n        Q
24     0   8.0      3      1   21.0750     n        S
32     0   NaN      0      0    7.7500     n        Q
..   ...   ...    ...    ...       ...   ...      ...
856    0  45.0      1      1  164.8667     n        S
864    1  24.0      0      0   13.0000     n        S
872    1  33.0      0      0    5.0000     B        S
880    0  25.0      0      1   26.0000     n        S
888    0   NaN      1      2   23.4500     n        S

[112 rows x 7 columns]

In [29]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [30]:
X['Cabin'] = le.fit_transform(X['Cabin'])

In [31]:
set(X['Cabin'])

{0, 1, 2, 3, 4, 5, 6, 7, 8}

In [41]:
embarkments = list(set(X['Embarked']))
embarkments

[nan, 'N', 'Q', 'C']

In [33]:
x_embark_vals = []
for x_embark in X['Embarked']:
    if x_embark in embarkments:
        x_embark_vals.append(x_embark)
    else:
        x_embark_vals.append('N')

In [40]:
X['Embarked'] = pd.DataFrame(x_embark_vals)
set(X['Embarked'])

{'C', 'N', 'Q', nan}

In [39]:
le = LabelEncoder()
embarkments = le.fit(X['Embarked'])

TypeError: argument must be a string or number

In [37]:
X['Embarked'] = le.transform(X['Embarked'])

TypeError: argument must be a string or number

In [36]:
X[::8]

     Sex   Age  SibSp  Parch      Fare  Cabin Embarked
0      1  22.0      1      0    7.2500      8        N
8      0  27.0      0      2   11.1333      8        N
16     1   2.0      4      1   29.1250      8        Q
24     0   8.0      3      1   21.0750      8        N
32     0   NaN      0      0    7.7500      8        Q
..   ...   ...    ...    ...       ...    ...      ...
856    0  45.0      1      1  164.8667      8        N
864    1  24.0      0      0   13.0000      8        N
872    1  33.0      0      0    5.0000      1        N
880    0  25.0      0      1   26.0000      8        N
888    0   NaN      1      2   23.4500      8        N

[112 rows x 7 columns]

In [799]:
X['Age'] = pd.DataFrame(ages)
X['Age'][::8]

NameError: name 'ages' is not defined

In [800]:
fare_threshs = [0.0, 7.25, 10.0, 75.0, 100.0, 200.0, 275.0]
survival_by_fare = [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0],]
for x, t in zip(X['Fare'], T):
    if x == fare_threshs[0]:
        survival_by_fare[0][1] += 1
        if t == 1:
            survival_by_fare[0][0] += 1
    elif x <= fare_threshs[1]:
        survival_by_fare[1][1] += 1
        if t == 1:
            survival_by_fare[1][0] += 1
    elif x <= fare_threshs[2]:
        survival_by_fare[2][1] += 1
        if t == 1:
            survival_by_fare[2][0] += 1
    elif x <= fare_threshs[3]:
        survival_by_fare[3][1] += 1
        if t == 1:
            survival_by_fare[3][0] += 1
    elif x <= fare_threshs[4]:
        survival_by_fare[4][1] += 1
        if t == 1:
            survival_by_fare[4][0] += 1
    elif x <= fare_threshs[5]:
        survival_by_fare[5][1] += 1
        if t == 1:
            survival_by_fare[5][0] += 1
    elif x <= fare_threshs[6]:
        survival_by_fare[6][1] += 1
        if t == 1:
            survival_by_fare[6][0] += 1
    elif x > fare_threshs[6]:
        survival_by_fare[7][1] += 1
        if t ==1:
            survival_by_fare[7][0]+= 1

In [801]:
for sbf in survival_by_fare:
    print(sbf, end='   ')

[1, 15]   [10, 68]   [56, 253]   [201, 458]   [35, 44]   [25, 33]   [11, 17]   [3, 3]

In [802]:
for sbf in survival_by_fare:
    print("{0:.2f}".format(sbf[0]/sbf[1]*100), end='      ')

6.67      14.71      22.13      43.89      79.55      75.76      64.71      100.00

In [803]:
sum = 0
for s in survival_by_fare:
    sum += s[1]
sum

891

In [804]:
fare_threshs = [0.0, 7.25, 10.0, 75.0, 100.0, 200.0, 275.0]
fares = []
for fare in X['Fare']:
    if fare == fare_threshs[0]:
        fares.append(0)
    elif fare <= fare_threshs[1]:
        fares.append(1)
    elif fare <= fare_threshs[2]:
        fares.append(2)
    elif fare <= fare_threshs[3]:
        fares.append(3)
    elif fare <= fare_threshs[4]:
        fares.append(4)
    elif fare <= fare_threshs[5]:
        fares.append(5)
    elif fare <= fare_threshs[6]:
        fares.append(6)
    elif fare > fare_threshs[6]:
        fares.append(7)
set(fares)

{0, 1, 2, 3, 4, 5, 6, 7}

In [805]:
X['Fare'] = pd.DataFrame(fares)
X[::8], len(X)

(     Sex   Age  SibSp  Parch  Fare  Cabin  Embarked
 0      1  22.0      1      0     1      8         3
 8      0  27.0      0      2     3      8         3
 16     1   2.0      4      1     3      8         2
 24     0   8.0      3      1     3      8         3
 32     0   NaN      0      0     2      8         2
 ..   ...   ...    ...    ...   ...    ...       ...
 856    0  45.0      1      1     5      8         3
 864    1  24.0      0      0     3      8         3
 872    1  33.0      0      0     1      1         3
 880    0  25.0      0      1     3      8         3
 888    0   NaN      1      2     3      8         3

 [112 rows x 7 columns], 891)

In [806]:
x_ages = X.iloc[available_ages]['Age']
std_ages = (x_ages-x_ages.mean())/x_ages.std()

In [807]:
X.to_csv('titanic/cleaned_before_age.csv', index=False)

In [808]:
std_ages[::8], len(std_ages)

(0     -0.530005
 9     -1.080723
 18     0.089552
 30     0.709110
 41    -0.185807
          ...
 852   -1.424921
 861   -0.598845
 871    1.190988
 880   -0.323486
 889   -0.254646
 Name: Age, Length: 90, dtype: float64, 714)

In [809]:
age_Pred = X.iloc[available_ages]
age_Pred

     Sex   Age  SibSp  Parch  Fare  Cabin  Embarked
0      1  22.0      1      0     1      8         3
1      0  38.0      1      0     3      2         0
2      0  26.0      0      0     2      8         3
3      0  35.0      1      0     3      2         3
4      1  35.0      0      0     2      8         3
..   ...   ...    ...    ...   ...    ...       ...
885    0  39.0      0      5     3      8         2
886    1  27.0      0      0     3      8         3
887    0  19.0      0      0     3      1         3
889    1  26.0      0      0     3      2         0
890    1  32.0      0      0     2      8         2

[714 rows x 7 columns]

In [810]:
no_age = list(no_age)
no_age_df = X.iloc[no_age]
age_X = age_Pred.drop('Age', axis=1)
age_T = age_Pred['Age']

In [811]:
age_Pred = no_age_df.drop('Age', axis=1)
age_Pred

     Sex  SibSp  Parch  Fare  Cabin  Embarked
5      1      0      0     2      8         2
517    1      0      0     3      8         2
522    1      0      0     1      8         0
524    1      0      0     1      8         0
527    1      0      0     6      2         3
..   ...    ...    ...   ...    ...       ...
495    1      0      0     3      8         0
497    1      0      0     3      8         3
502    0      0      0     2      8         2
507    1      0      0     3      8         3
511    1      0      0     2      8         3

[177 rows x 6 columns]

In [812]:
age_X, age_T

(     Sex  SibSp  Parch  Fare  Cabin  Embarked
 0      1      1      0     1      8         3
 1      0      1      0     3      2         0
 2      0      0      0     2      8         3
 3      0      1      0     3      2         3
 4      1      0      0     2      8         3
 ..   ...    ...    ...   ...    ...       ...
 885    0      0      5     3      8         2
 886    1      0      0     3      8         3
 887    0      0      0     3      1         3
 889    1      0      0     3      2         0
 890    1      0      0     2      8         2

 [714 rows x 6 columns], 0      22.0
 1      38.0
 2      26.0
 3      35.0
 4      35.0
        ...
 885    39.0
 886    27.0
 887    19.0
 889    26.0
 890    32.0
 Name: Age, Length: 714, dtype: float64)

In [813]:
age_thresh = [1.0, 17.0, 65.0]
age_surv_rates = [[0, 0], [0, 0], [0, 0], [0, 0],]
for avl_age in available_ages:
    age, t = X.iloc[avl_age]['Age'], T.iloc[avl_age]
    if age <= age_thresh[0]:
        age_surv_rates[0][1] += 1
        if t == 1:
            age_surv_rates[0][0] += 1
    elif age <= age_thresh[1]:
        age_surv_rates[1][1] += 1
        if t == 1:
            age_surv_rates[1][0] += 1
    elif age <= age_thresh[2]:
        age_surv_rates[2][1] += 1
        if t == 1:
            age_surv_rates[2][0] += 1
    elif age > age_thresh[2]:
        age_surv_rates[3][1] += 1
        if t == 1:
            age_surv_rates[3][0] += 1

In [814]:
for asr in age_surv_rates:
    print(asr, end='   ')

[12, 14]   [49, 99]   [228, 593]   [1, 8]

In [815]:
for asr in age_surv_rates:
    print("{0:.2f}".format(asr[0]/asr[1]*100), end='       ')

85.71       49.49       38.45       12.50

In [816]:
X['Age'].mean(), X['Age'].std()

(29.69911764705882, 14.526497332334042)

In [817]:
age_thresh = [1.0, 17.0, 65.0]
ages_final = []
for aT in age_T:
    if aT <= age_thresh[0]:
        ages_final.append(1)
    elif aT <= age_thresh[1]:
        ages_final.append(2)
    elif aT <= age_thresh[2]:
        ages_final.append(3)
    elif aT > age_thresh[2]:
        ages_final.append(4)

In [818]:
from sklearn.svm import SVC
clf_age = SVC(gamma='auto')
clf_age.fit(age_X, ages_final)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [819]:
pred_ages = []
for pred in clf_age.predict(age_Pred):
    pred_ages.append(pred)
len(pred_ages)

177

In [820]:
pred_ages_df = pd.DataFrame(pred_ages)

In [821]:
age_Pred['Age'] = pred_ages
age_Pred

     Sex  SibSp  Parch  Fare  Cabin  Embarked  Age
5      1      0      0     2      8         2    3
517    1      0      0     3      8         2    3
522    1      0      0     1      8         0    3
524    1      0      0     1      8         0    3
527    1      0      0     6      2         3    3
..   ...    ...    ...   ...    ...       ...  ...
495    1      0      0     3      8         0    3
497    1      0      0     3      8         3    3
502    0      0      0     2      8         2    3
507    1      0      0     3      8         3    3
511    1      0      0     2      8         3    3

[177 rows x 7 columns]

In [822]:
len(ages_final)

714

In [823]:
age_X['Age'] = ages_final
age_X[:100]

     Sex  SibSp  Parch  Fare  Cabin  Embarked  Age
0      1      1      0     1      8         3    3
1      0      1      0     3      2         0    3
2      0      0      0     2      8         3    3
3      0      1      0     3      2         3    3
4      1      0      0     2      8         3    3
..   ...    ...    ...   ...    ...       ...  ...
120    1      2      0     3      8         3    3
122    1      1      0     3      8         0    3
123    0      0      0     3      4         3    3
124    1      0      1     4      3         3    3
125    1      1      0     3      8         0    2

[100 rows x 7 columns]

In [824]:
X_n = age_X.append(age_Pred, sort=True)

In [825]:
X_n = X_n.sort_index()
X_n

     Age  Cabin  Embarked  Fare  Parch  Sex  SibSp
0      3      8         3     1      0    1      1
1      3      2         0     3      0    0      1
2      3      8         3     2      0    0      0
3      3      2         3     3      0    0      1
4      3      8         3     2      0    1      0
..   ...    ...       ...   ...    ...  ...    ...
886    3      8         3     3      0    1      0
887    3      1         3     3      0    0      0
888    3      8         3     3      2    0      1
889    3      2         0     3      0    1      0
890    3      8         2     2      0    1      0

[891 rows x 7 columns]

In [826]:
from sklearn.svm import SVC
clf_1 = SVC(gamma='auto')
T = T.sort_index()
clf_1.fit(X_n[:500], T[:500])

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [827]:
clf_1.score(X_n[500:], T[500:])

0.8107416879795396

In [828]:
from sklearn.model_selection import cross_val_score
cross_val_score(clf_1, X_n, T, cv=5)

array([0.7877095 , 0.79775281, 0.80337079, 0.79775281, 0.83707865])

In [829]:
from sklearn.tree import DecisionTreeClassifier
clf_2 = DecisionTreeClassifier(random_state=0)
T = T.sort_index()
clf_2.fit(X_n[:500], T[:500])

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=0, splitter='best')

In [830]:
clf_2.score(X_n[500:], T[500:])

0.7698209718670077

In [831]:
from sklearn.model_selection import cross_val_score
cross_val_score(clf_2, X_n, T, cv=5)

array([0.81005587, 0.80898876, 0.80898876, 0.80337079, 0.79775281])

In [832]:
testing = pd.read_csv('titanic/test.csv')
testing

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [833]:
testing = testing.drop(['PassengerId', 'Name', 'Ticket', 'Pclass'], axis=1)

In [834]:
testing

        Sex   Age  SibSp  Parch      Fare Cabin Embarked
0      male  34.5      0      0    7.8292   NaN        Q
1    female  47.0      1      0    7.0000   NaN        S
2      male  62.0      0      0    9.6875   NaN        Q
3      male  27.0      0      0    8.6625   NaN        S
4    female  22.0      1      1   12.2875   NaN        S
..      ...   ...    ...    ...       ...   ...      ...
413    male   NaN      0      0    8.0500   NaN        S
414  female  39.0      0      0  108.9000  C105        C
415    male  38.5      0      0    7.2500   NaN        S
416    male   NaN      0      0    8.0500   NaN        S
417    male   NaN      1      1   22.3583   NaN        C

[418 rows x 7 columns]

In [835]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [836]:
testing['Sex'] = le.fit_transform(testing['Sex'])

In [837]:
testing

     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0      1  34.5      0      0    7.8292   NaN        Q
1      0  47.0      1      0    7.0000   NaN        S
2      1  62.0      0      0    9.6875   NaN        Q
3      1  27.0      0      0    8.6625   NaN        S
4      0  22.0      1      1   12.2875   NaN        S
..   ...   ...    ...    ...       ...   ...      ...
413    1   NaN      0      0    8.0500   NaN        S
414    0  39.0      0      0  108.9000  C105        C
415    1  38.5      0      0    7.2500   NaN        S
416    1   NaN      0      0    8.0500   NaN        S
417    1   NaN      1      1   22.3583   NaN        C

[418 rows x 7 columns]

In [838]:
testing['Cabin'] = pd.DataFrame([str(cabin)[0] for cabin in testing['Cabin']])

In [839]:
testing

     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0      1  34.5      0      0    7.8292     n        Q
1      0  47.0      1      0    7.0000     n        S
2      1  62.0      0      0    9.6875     n        Q
3      1  27.0      0      0    8.6625     n        S
4      0  22.0      1      1   12.2875     n        S
..   ...   ...    ...    ...       ...   ...      ...
413    1   NaN      0      0    8.0500     n        S
414    0  39.0      0      0  108.9000     C        C
415    1  38.5      0      0    7.2500     n        S
416    1   NaN      0      0    8.0500     n        S
417    1   NaN      1      1   22.3583     n        C

[418 rows x 7 columns]

In [840]:
le = LabelEncoder()
le.fit(cabins + ['n'])
testing['Cabin'] = le.transform(testing['Cabin'])

In [841]:
testing

     Sex   Age  SibSp  Parch      Fare  Cabin Embarked
0      1  34.5      0      0    7.8292      8        Q
1      0  47.0      1      0    7.0000      8        S
2      1  62.0      0      0    9.6875      8        Q
3      1  27.0      0      0    8.6625      8        S
4      0  22.0      1      1   12.2875      8        S
..   ...   ...    ...    ...       ...    ...      ...
413    1   NaN      0      0    8.0500      8        S
414    0  39.0      0      0  108.9000      2        C
415    1  38.5      0      0    7.2500      8        S
416    1   NaN      0      0    8.0500      8        S
417    1   NaN      1      1   22.3583      8        C

[418 rows x 7 columns]

In [842]:
le = LabelEncoder()
testing['Embarked'] = embarkments.transform(testing['Embarked'])

In [843]:
testing

     Sex   Age  SibSp  Parch      Fare  Cabin  Embarked
0      1  34.5      0      0    7.8292      8         2
1      0  47.0      1      0    7.0000      8         3
2      1  62.0      0      0    9.6875      8         2
3      1  27.0      0      0    8.6625      8         3
4      0  22.0      1      1   12.2875      8         3
..   ...   ...    ...    ...       ...    ...       ...
413    1   NaN      0      0    8.0500      8         3
414    0  39.0      0      0  108.9000      2         0
415    1  38.5      0      0    7.2500      8         3
416    1   NaN      0      0    8.0500      8         3
417    1   NaN      1      1   22.3583      8         0

[418 rows x 7 columns]

In [844]:
fare_threshs

[0.0, 7.25, 10.0, 75.0, 100.0, 200.0, 275.0]

In [845]:
age_thresh

[1.0, 17.0, 65.0]

In [846]:
fare_threshs = [0.0, 7.25, 10.0, 75.0, 100.0, 200.0, 275.0]
fares = []
for fare in testing['Fare']:
    try:
        int(fare)
    except:
        fare = 7.0
    if fare == fare_threshs[0]:
        fares.append(0)
    elif fare <= fare_threshs[1]:
        fares.append(1)
    elif fare <= fare_threshs[2]:
        fares.append(2)
    elif fare <= fare_threshs[3]:
        fares.append(3)
    elif fare <= fare_threshs[4]:
        fares.append(4)
    elif fare <= fare_threshs[5]:
        fares.append(5)
    elif fare <= fare_threshs[6]:
        fares.append(6)
    elif fare > fare_threshs[6]:
        fares.append(7)
set(fares)

{0, 1, 2, 3, 4, 5, 6, 7}

In [847]:
testing['Fare'] = pd.DataFrame(fares)
testing

     Sex   Age  SibSp  Parch  Fare  Cabin  Embarked
0      1  34.5      0      0     2      8         2
1      0  47.0      1      0     1      8         3
2      1  62.0      0      0     2      8         2
3      1  27.0      0      0     2      8         3
4      0  22.0      1      1     3      8         3
..   ...   ...    ...    ...   ...    ...       ...
413    1   NaN      0      0     2      8         3
414    0  39.0      0      0     5      2         0
415    1  38.5      0      0     1      8         3
416    1   NaN      0      0     2      8         3
417    1   NaN      1      1     3      8         0

[418 rows x 7 columns]

In [848]:
available_ages = list(testing['Age'].dropna().index)

In [849]:
missing_age = list(set(list(testing['Age'].index)) - set(available_ages))

In [850]:
test_age = testing.iloc[available_ages]
test_age_t = test_age['Age']
test_age = test_age.drop('Age', axis=1)
test_age

     Sex  SibSp  Parch  Fare  Cabin  Embarked
0      1      0      0     2      8         2
1      0      1      0     1      8         3
2      1      0      0     2      8         2
3      1      0      0     2      8         3
4      0      1      1     3      8         3
..   ...    ...    ...   ...    ...       ...
409    0      1      1     3      8         3
411    0      1      0     4      2         2
412    0      0      0     2      8         3
414    0      0      0     5      2         0
415    1      0      0     1      8         3

[332 rows x 6 columns]

In [851]:
test_miss_age = testing.iloc[missing_age].drop('Age', axis=1)
test_miss_age

     Sex  SibSp  Parch  Fare  Cabin  Embarked
10     1      0      0     2      8         3
22     0      0      0     3      8         3
29     1      2      0     3      8         0
33     0      1      2     3      8         3
36     0      0      0     2      8         3
..   ...    ...    ...   ...    ...       ...
408    0      0      0     2      8         2
410    0      0      0     2      8         2
413    1      0      0     2      8         3
416    1      0      0     2      8         3
417    1      1      1     3      8         0

[86 rows x 6 columns]

In [852]:
clf_age.fit(test_age, test_age_t)

ValueError: Unknown label type: 'continuous'

In [853]:
test_age

     Sex  SibSp  Parch  Fare  Cabin  Embarked
0      1      0      0     2      8         2
1      0      1      0     1      8         3
2      1      0      0     2      8         2
3      1      0      0     2      8         3
4      0      1      1     3      8         3
..   ...    ...    ...   ...    ...       ...
409    0      1      1     3      8         3
411    0      1      0     4      2         2
412    0      0      0     2      8         3
414    0      0      0     5      2         0
415    1      0      0     1      8         3

[332 rows x 6 columns]

In [854]:
test_age_t

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
409     3.0
411    37.0
412    28.0
414    39.0
415    38.5
Name: Age, Length: 332, dtype: float64

In [855]:
age_thresh = [1.0, 17.0, 65.0]
ages_final = []
for aT in test_age_t:
    if aT <= age_thresh[0]:
        ages_final.append(1)
    elif aT <= age_thresh[1]:
        ages_final.append(2)
    elif aT <= age_thresh[2]:
        ages_final.append(3)
    elif aT > age_thresh[2]:
        ages_final.append(4)

In [856]:
clf_age.fit(test_age, ages_final)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [857]:
test_ages = []
for age in clf_age.predict(test_miss_age):
    test_ages.append(age)

In [858]:
len(test_ages)

86

In [859]:
test_miss_age

     Sex  SibSp  Parch  Fare  Cabin  Embarked
10     1      0      0     2      8         3
22     0      0      0     3      8         3
29     1      2      0     3      8         0
33     0      1      2     3      8         3
36     0      0      0     2      8         3
..   ...    ...    ...   ...    ...       ...
408    0      0      0     2      8         2
410    0      0      0     2      8         2
413    1      0      0     2      8         3
416    1      0      0     2      8         3
417    1      1      1     3      8         0

[86 rows x 6 columns]

In [860]:
test_miss_age['Age'] = test_ages

In [861]:
test_miss_age

     Sex  SibSp  Parch  Fare  Cabin  Embarked  Age
10     1      0      0     2      8         3    3
22     0      0      0     3      8         3    3
29     1      2      0     3      8         0    3
33     0      1      2     3      8         3    3
36     0      0      0     2      8         3    3
..   ...    ...    ...   ...    ...       ...  ...
408    0      0      0     2      8         2    3
410    0      0      0     2      8         2    3
413    1      0      0     2      8         3    3
416    1      0      0     2      8         3    3
417    1      1      1     3      8         0    3

[86 rows x 7 columns]

In [862]:
len(ages_final)

332

In [863]:
test_age['Age'] = ages_final
test_age

     Sex  SibSp  Parch  Fare  Cabin  Embarked  Age
0      1      0      0     2      8         2    3
1      0      1      0     1      8         3    3
2      1      0      0     2      8         2    3
3      1      0      0     2      8         3    3
4      0      1      1     3      8         3    3
..   ...    ...    ...   ...    ...       ...  ...
409    0      1      1     3      8         3    2
411    0      1      0     4      2         2    3
412    0      0      0     2      8         3    3
414    0      0      0     5      2         0    3
415    1      0      0     1      8         3    3

[332 rows x 7 columns]

In [864]:
t_n = test_age.append(test_miss_age, sort=True).sort_index()
t_n

     Age  Cabin  Embarked  Fare  Parch  Sex  SibSp
0      3      8         2     2      0    1      0
1      3      8         3     1      0    0      1
2      3      8         2     2      0    1      0
3      3      8         3     2      0    1      0
4      3      8         3     3      1    0      1
..   ...    ...       ...   ...    ...  ...    ...
413    3      8         3     2      0    1      0
414    3      2         0     5      0    0      0
415    3      8         3     1      0    1      0
416    3      8         3     2      0    1      0
417    3      8         0     3      1    1      1

[418 rows x 7 columns]

In [867]:
clf_1.predict(t_n)

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [868]:
clf_2.predict(t_n)

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [869]:
testing = pd.read_csv('titanic/test.csv')

In [870]:
testing

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [872]:
output = []
for id_pred in zip(testing['PassengerId'], clf_1.predict(t_n)):
    output.append(id_pred)

In [874]:
op_pd = pd.DataFrame(output, columns=['PassengerId', 'Survived'])

In [876]:
op_pd.to_csv('SVM_titanic_1.csv', index=False)

In [ ]:
from sklearn.ensemble import AdaBoostClassifier

clf = AdaBoostClassifier(n_estimators=100, random_state=0)